G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9100,0.3901,0,0,0.0*
21,1,0.4701,0.8300,0,0,0.0*
1,1,0.4399,0.2351,-0.1951*
1,1,0.4399,-0.2351,-0.1951*
1,1,0.4399,-0.2351,0.1951*
1,1,0.4399,0.2351,0.1951*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.9000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.1500*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
1,1,0.3000,0.4500,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=28|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9100,0.3901,0,0,270.0*
21,1,0.4701,0.8300,0,0,270.0*
1,1,0.4399,-0.1951,-0.2351*
1,1,0.4399,-0.1951,0.2351*
1,1,0.4399,0.1951,0.2351*
1,1,0.4399,0.1951,-0.2351*
%
G04:AMPARAMS|DCode=29|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5600,0.1400,0,0,90.0*
21,1,1.4200,0.2800,0,0,90.0*
1,1,0.1400,0.0700,0.7100*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
%
G04:AMPARAMS|DCode=30|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5600,0.1400,0,0,0.0*
21,1,1.4200,0.2800,0,0,0.0*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
%
G04:AMPARAMS|DCode=31|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2400,0.8800,0,0,0.0*
21,1,0.1200,1.0000,0,0,0.0*
1,1,0.1200,0.0600,-0.4400*
1,1,0.1200,-0.0600,-0.4400*
1,1,0.1200,-0.0600,0.4400*
1,1,0.1200,0.0600,0.4400*
%
G04:AMPARAMS|DCode=32|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2400,0.8800,0,0,270.0*
21,1,0.1200,1.0000,0,0,270.0*
1,1,0.1200,-0.4400,-0.0600*
1,1,0.1200,-0.4400,0.0600*
1,1,0.1200,0.4400,0.0600*
1,1,0.1200,0.4400,-0.0600*
%
G04:AMPARAMS|DCode=35|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9700,0.1950,0,0,0.0*
21,1,0.9050,0.2600,0,0,0.0*
1,1,0.0650,0.4525,-0.0975*
1,1,0.0650,-0.4525,-0.0975*
1,1,0.0650,-0.4525,0.0975*
1,1,0.0650,0.4525,0.0975*
%
G04:AMPARAMS|DCode=36|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9700,0.1950,0,0,90.0*
21,1,0.9050,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4525*
1,1,0.0650,0.0975,-0.4525*
1,1,0.0650,-0.0975,-0.4525*
1,1,0.0650,-0.0975,0.4525*
%
G04:AMPARAMS|DCode=42|XSize=1.1132mm|YSize=1.0332mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1132,0.3901,0,0,0.0*
21,1,0.4701,1.0332,0,0,0.0*
1,1,0.6431,0.2351,-0.1951*
1,1,0.6431,-0.2351,-0.1951*
1,1,0.6431,-0.2351,0.1951*
1,1,0.6431,0.2351,0.1951*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8032,0.9000,0,0,270.0*
21,1,0.3000,1.4032,0,0,270.0*
1,1,0.5032,-0.4500,-0.1500*
1,1,0.5032,-0.4500,0.1500*
1,1,0.5032,0.4500,0.1500*
1,1,0.5032,0.4500,-0.1500*
%
G04:AMPARAMS|DCode=49|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4132,0.4425,0,0,0.0*
21,1,1.0625,0.7932,0,0,0.0*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
%
G04:AMPARAMS|DCode=51|XSize=1.1132mm|YSize=1.0332mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1132,0.3901,0,0,270.0*
21,1,0.4701,1.0332,0,0,270.0*
1,1,0.6431,-0.1951,-0.2351*
1,1,0.6431,-0.1951,0.2351*
1,1,0.6431,0.1951,0.2351*
1,1,0.6431,0.1951,-0.2351*
%
G04:AMPARAMS|DCode=52|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7632,0.1400,0,0,90.0*
21,1,1.4200,0.4832,0,0,90.0*
1,1,0.3432,0.0700,0.7100*
1,1,0.3432,0.0700,-0.7100*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
%
G04:AMPARAMS|DCode=53|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7632,0.1400,0,0,0.0*
21,1,1.4200,0.4832,0,0,0.0*
1,1,0.3432,0.7100,-0.0700*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
1,1,0.3432,0.7100,0.0700*
%
G04:AMPARAMS|DCode=54|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4432,0.8800,0,0,0.0*
21,1,0.1200,1.2032,0,0,0.0*
1,1,0.3232,0.0600,-0.4400*
1,1,0.3232,-0.0600,-0.4400*
1,1,0.3232,-0.0600,0.4400*
1,1,0.3232,0.0600,0.4400*
%
G04:AMPARAMS|DCode=55|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4432,0.8800,0,0,270.0*
21,1,0.1200,1.2032,0,0,270.0*
1,1,0.3232,-0.4400,-0.0600*
1,1,0.3232,-0.4400,0.0600*
1,1,0.3232,0.4400,0.0600*
1,1,0.3232,0.4400,-0.0600*
%
G04:AMPARAMS|DCode=58|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1732,0.1950,0,0,0.0*
21,1,0.9050,0.4632,0,0,0.0*
1,1,0.2682,0.4525,-0.0975*
1,1,0.2682,-0.4525,-0.0975*
1,1,0.2682,-0.4525,0.0975*
1,1,0.2682,0.4525,0.0975*
%
G04:AMPARAMS|DCode=59|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1732,0.1950,0,0,90.0*
21,1,0.9050,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.4525*
1,1,0.2682,0.0975,-0.4525*
1,1,0.2682,-0.0975,-0.4525*
1,1,0.2682,-0.0975,0.4525*
%
